PORT=3000
HOST=localhost
REACT_APP_SERVER_PORT=8080
REACT_APP_SERVER_HOST=localhost
# REACT_APP_PRODUCTION_SERVER_HOST=15.164.226.10
REACT_APP_PRODUCTION_SERVER_HOST=43.200.167.97
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=false
GENERATE_SOURCEMAP=false
REACT_APP_NAVER_PAPAGO_URL=https://openapi.naver.com
REACT_APP_KAKAO_API_URL=https://kapi.kakao.com